{
  "crons": [
    {
      "path": "/api/cron/retry",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/autoreload",
      "schedule": "30 7 * * *"
    }
  ],
  "rewrites": [
    { "source": "/api/admin/:path*", "destination": "/api/admin" },
    { "source": "/api/account/history", "destination": "/api/account?section=history" },
    { "source": "/api/account/:path*", "destination": "/api/account" },
    { "source": "/api/auth/customer/:path*", "destination": "/api/auth/customer" },
    { "source": "/api/auth/otp/send", "destination": "/api/auth/customer?otp=send" },
    { "source": "/api/auth/otp/verify", "destination": "/api/auth/customer?otp=verify" },
    { "source": "/api/auth/otp/:path*", "destination": "/api/auth/customer?otp=:path*" },
    { "source": "/api/whatsapp/:path*", "destination": "/api/whatsapp/webhook" },
    { "source": "/api/referrals/credits", "destination": "/api/account?section=referrals&sub=credits" },
    { "source": "/api/referrals/claim", "destination": "/api/account?section=referrals&sub=claim" },
    { "source": "/api/referrals/verify", "destination": "/api/account?section=referrals&sub=verify" },
    { "source": "/api/referrals", "destination": "/api/account?section=referrals" },
    { "source": "/api/referrals/:path*", "destination": "/api/account?section=referrals" },
    { "source": "/api/store/check", "destination": "/api/account?section=store&sub=check" },
    { "source": "/api/store/earnings", "destination": "/api/account?section=store&sub=earnings" },
    { "source": "/api/store/orders", "destination": "/api/account?section=store&sub=orders" },
    { "source": "/api/store/public", "destination": "/api/account?section=store&sub=public" },
    { "source": "/api/store", "destination": "/api/account?section=store" },
    { "source": "/api/store/:path*", "destination": "/api/account?section=store" },
    { "source": "/api/reviews", "destination": "/api/account?section=reviews" },
    { "source": "/api/reviews/:path*", "destination": "/api/account?section=reviews" },
    { "source": "/api/cron/retry", "destination": "/api/cron?job=retry" },
    { "source": "/api/cron/autoreload", "destination": "/api/cron?job=autoreload" },
    { "source": "/history", "destination": "/history.html" },

    { "source": "/bundles/:network/:size", "destination": "/bundles/:network/:size.html" },
    { "source": "/bundles/:page", "destination": "/bundles/:page.html" },
    { "source": "/auto-top-up", "destination": "/auto-top-up.html" },
    { "source": "/buy-data-on-whatsapp", "destination": "/buy-data-on-whatsapp.html" },
    { "source": "/network-prefixes", "destination": "/network-prefixes.html" },
    { "source": "/sitemap-stores.xml", "destination": "/api/sitemap" },
    { "source": "/s/:slug", "destination": "/storefront.html" },
    { "source": "/r/:code", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/offline.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
